<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/holo_purple"
        android:id="@+id/clToast"
>

    <ImageView
            android:id="@+id/ivToast"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
            android:id="@+id/tvToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Succeeded!"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/ivToast"
            app:layout_constraintStart_toEndOf="@+id/ivToast"
    />

</androidx.constraintlayout.widget.ConstraintLayout>